<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundo_tela_de_cadastro3_padrao"
    tools:context=".CadastroCliente.Cadastro3">

    <Button
        android:id="@+id/btnCad3"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/fundo_botao_logar"
        android:fontFamily="@font/chicken_pie"
        android:paddingBottom="4dp"
        android:text="CADASTRAR"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <EditText
        android:id="@+id/txtNumero"
        android:layout_width="265dp"
        android:layout_height="43dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/chicken_pie"
        android:hint="número"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />

    <EditText
        android:id="@+id/txtCEP"
        android:layout_width="265dp"
        android:layout_height="43dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/chicken_pie"
        android:hint="cep"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtNumero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />

    <EditText
        android:id="@+id/txtComplemento"
        android:layout_width="265dp"
        android:layout_height="43dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/chicken_pie"
        android:hint="complemento"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnCad3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779" />

</androidx.constraintlayout.widget.ConstraintLayout>