<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@drawable/fundobranco"
    tools:context=".Navegacao.SobreApp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include11"
            layout="@layout/main_toolbar" />

        <TextView
            android:id="@+id/lblSobreOApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chicken_pie"
            android:text="SOBRE O APLICATIVO"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/include11"
            app:layout_constraintVertical_bias="0.228" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="377dp"
            android:layout_height="522dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/borda"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/include13"
            app:layout_constraintVertical_bias="0.950" />

        <TextView
            android:id="@+id/lbltextoSobre"
            android:layout_width="377dp"
            android:layout_height="520dp"
            android:fontFamily="@font/chicken_pie"
            android:gravity="left"
            android:text="  Aqui você encontrará os melhores e deliciosos produtos alimentícios da categoria dos gelados:\n\
    \n\
    - Açaí\n\
    - Sacolé\n\
    - Geladinho\n\
    - Picolé\n\
    - Sorvete de pote\n\
    - Cremosinho\n\
    \n\
    Para realizar a compra é muito simples,\n\
     basta seguir os passos abaixo:\n\
\n\
    1. Faça seu cadastro.\n\
    2. Faça seu pedido.\n\
    3. Envie-o para cozinha pelo próprio \n\     aplicativo.\n\
    4. Aguarde ficar pronto pelo indicativo de\n\
     tempo.\n\
    5. Pronto, agora é só pagar e retirar o pedido\n\
     no local informado.\n\
    \n\
    Menu\n\

     Explore seus produtos favoritos e descubra \n\      nossos lançamentos. Para melhor \n\      experiência,
por favor, certifique-se de\n\      permitir os Serviços de Localização quando\n\      iniciar o aplicativo."
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/include11"
            app:layout_constraintVertical_bias="0.943" />

        <ImageView
            android:id="@+id/linharoxa1"
            android:layout_width="247dp"
            android:layout_height="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.523"
            app:srcCompat="@drawable/traco" />

        <ImageView
            android:id="@+id/linharoxa2"
            android:layout_width="247dp"
            android:layout_height="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.842"
            app:srcCompat="@drawable/traco" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/activity_main_nav_drawer"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>