<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Navegacao.Perfil">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/main_toolbar" />

        <EditText
            android:id="@+id/txtNovoNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Usuario"
            app:layout_constraintBottom_toTopOf="@+id/txtNovaSenha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            tools:text="Usuario" />

        <EditText
            android:id="@+id/txtNovotTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Telefone"
            app:layout_constraintBottom_toTopOf="@+id/rgNovoGen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:layout_constraintVertical_bias="0.613"
            tools:text="Telefone" />

        <EditText
            android:id="@+id/txtNovoCep"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="99dp"
            android:layout_marginLeft="99dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Endereço"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtNovoNum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNovoEmail"
            app:layout_constraintVertical_bias="0.299"
            tools:text="Endereço" />

        <EditText
            android:id="@+id/txtNovoComp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintBottom_toTopOf="@+id/rgNovoGen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNovotTel"
            app:layout_constraintVertical_bias="0.815" />

        <EditText
            android:id="@+id/txtNovoNum"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtNovoCep"
            app:layout_constraintTop_toBottomOf="@+id/txtNovotTel"
            app:layout_constraintVertical_bias="0.09" />

        <EditText
            android:id="@+id/txtNovoEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Email"
            app:layout_constraintBottom_toTopOf="@+id/txtNovotTel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:layout_constraintVertical_bias="0.87"
            tools:text="Email" />

        <EditText
            android:id="@+id/txtNovaSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Senha"
            app:layout_constraintBottom_toTopOf="@+id/txtNovoEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:layout_constraintVertical_bias="0.812" />

        <RadioGroup
            android:id="@+id/rgNovoGen"
            android:layout_width="184dp"
            android:layout_height="93dp"
            app:layout_constraintBottom_toTopOf="@+id/btnAlterar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/rbNovoMasculino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masculino" />

            <RadioButton
                android:id="@+id/rbNovoFeminino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feminino" />

            <RadioButton
                android:id="@+id/rbNovoPND"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prefio nao Dizer" />
        </RadioGroup>

        <Button
            android:id="@+id/btnAlterar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:layout_constraintVertical_bias="0.996" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/activity_main_nav_drawer"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>