<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundo_tela_de_login_padrao"

    tools:context=".Login">

    <EditText
        android:id="@+id/txtLogin"
        android:layout_width="230dp"
        android:layout_height="42dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/chicken_pie"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:drawablePadding="8dp"
        android:hint="cpf"
        android:drawableStart="@drawable/costum_doc_icon"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925"
        android:drawableLeft="@drawable/usu_doc" />

    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="230dp"
        android:layout_height="42dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/chicken_pie"
        android:hint="senha"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/costum_senha_icon"
        android:inputType="textPersonName|textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521"
        android:drawableLeft="@drawable/usu_senha"
        tools:ignore="MissingPrefix" />

    <Button
        android:id="@+id/btnLogar"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/fundo_botao_logar"
        android:fontFamily="@font/chicken_pie"
        android:paddingBottom="4dp"
        android:text="ENTRAR"
        android:textColor="#FFFFFF"
        android:textIsSelectable="true"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/lblCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cadastre-se aqui"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:fontFamily="@font/chicken_pie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

</androidx.constraintlayout.widget.ConstraintLayout>